@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: none;
}

img{
    width: 100%;
    display: flex;
}


a{
    text-decoration: none;
}


body{
    font-family: 'Poppins', sans-serif;
    background-color: #000435;
    
    
    background-image: url("Images/Region_BGI/Liyue_bgi.png"); 
    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;    
    
}

.gradient{
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, rgba(17, 26, 37, 0.8), rgba(37, 36, 37, 0.2));
}

nav{
    max-width: 90%;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}


.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
    margin:auto;
}



.links a{
    position:relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.links a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background: #1d4ed8;
    transition: all 0.3s ease;
}

/* lines appear when hover above the links */
.links a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #1e40af;
}


.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

/* Styling Header and contents */
header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

/* Red RCOS letter behind the mona picture */
header .image::before{
    content: "RCOS";
    position: absolute;
    top: 0;
    /*left: 30%;*/
    right: -1%;
    transform: translateY(-70%);
    font-size: 10rem;
    font-weight: 700;
    line-height: 20rem;
    color: red;
    opacity: 0.5;
    z-index: 100;
}

header .image img{
    max-width: 600px;
    margin: auto;
}


/* Characters by Regions */
section .header {
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    text-align: center;
}

.features .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.5s ease-in-out;
}

.features .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.features .card span{
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #fff;
    transition: all 0.5s ease-in-out;
}

.features .card a:hover{
    color: #1e40af;
}

/* adjust the size of the image in each card 
.features .card img{
    display: inline-block;
}
*/


.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

/* This will adjust the box of "Meet the Teams" section */
.member-container {
    max-width: 90%;
    margin: auto;
    padding: 5rem 2rem; 
    background-color: #131414;
    border-radius: 50px;
}

.member{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.member .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.5s ease-in-out;
}

.member .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.member .card .content {
    flex: 1;
    margin-bottom: 2rem;
}

.member .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 50;
    text-align: center;
}

.member .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px solid #fff;
}

.member .card img{
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
}

.member-about{
    margin-top: 2rem;
    padding-left: 5rem;
}

.member-about .button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.member-about .button:hover{
    background-color: #1e40af;
    border-color: #1e40af;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.5s ease-in-out;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

/* Combinators = explain the relationship 
                between listed selectors
                      = descendants
                    > = child
                    ~ = general sibling
                    + = adjacent sibling
*/

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.5s ease-in-out;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

/* make the website more responsive when adjust according to the size of the browser */
@media (width < 900px){
    /* maybe add a sidebar when the links disappear */
    /*
    .nav-links{
        display: none;
    }
    */
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .member-container .member {
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    .features{
        grid-template-columns: repeat(1, 1fr);
    }
    .member-container .member {
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        grid-template-columns: 1fr 150px;
    }
}

@media (width < 550px) {
    /* make the red RCOS letter disappear if the screen size is < 550px */
    header .image::before{
        display: none;
    }
}